<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .Grid-container {
            background-color: aqua;
            display: grid;
            color: white;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;

        }
        .item:nth-child(1) {
            background-color: black;
        
        }
        .item:nth-child(2) {
            background-color: violet;
        }
        .item:nth-child(3) {
            background-color: bisque;
        }
        .item:nth-child(4) {
            background-color: brown;
        }
        .item:nth-child(5) {
            background-color: red;
        }
        .item:nth-child(6) {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="Grid-container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
    </div>
    
</body>
</html>